{
  "env": {
    "WAVE_MAX_INPUT_TOKENS": "200000"
  },
  "permissions": {
    "permissionMode": "default",
    "allow": [
      "Bash(pnpm*)",
      "Bash(*.specify/scripts/bash/*)",
      "Bash(mkdir*)",
      "Bash(npx tsx*)",
      "Bash(sleep*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(npm*)",
      "Bash(touch*)",
      "Bash(gh pr list*)",
      "Bash(gh pr status*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(node packages/code/dist/index.js *)",
      "Bash(wave *)",
      "Bash(acpx *)",
      "Bash(rm *packages/*/tests/*)"
    ],
    "additionalDirectories": [
      "../wave-plugins-official",
      "../../../wave-plugins-official"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@wave-plugins-official": true
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install && pnpm build",
            "async": true
          }
        ]
      }
    ]
  }
}
