{
  "name": "wave-workspace",
  "version": "0.6.1",
  "private": true,
  "description": "Monorepo for Wave Code CLI and Agent SDK",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "wave": "WAVE_MODEL=gemini-2.5-flash tsx --tsconfig packages/code/tsconfig.dev.json packages/code/src/index.ts",
    "wave:debug": "LOG_LEVEL=DEBUG pnpm run wave",
    "watch": "pnpm -r --parallel watch",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "ci": "pnpm type-check && pnpm lint && pnpm test:coverage",
    "version:patch": "node scripts/version.js patch all",
    "version:minor": "node scripts/version.js minor all",
    "version:major": "node scripts/version.js major all",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
