{
  "name": "wave-workspace",
  "version": "1.1.5",
  "private": true,
  "description": "Monorepo for Wave Code CLI and Agent SDK",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "wave": "tsx --tsconfig packages/code/tsconfig.dev.json packages/code/src/index.ts",
    "watch": "pnpm -r --parallel watch",
    "build": "pnpm -r build",
    "daemon:kill": "pkill -f '[w]ave.*--daemon' && echo '[daemon:kill] killed running wave daemon' || true",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:unit": "pnpm -r test:unit",
    "test:unit:coverage": "pnpm -r test:unit:coverage",
    "test:integration": "pnpm -r --parallel test:integration",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "print-bin": "echo $(pwd)/packages/code/bin/wave-code.js",
    "ci": "pnpm -r --parallel type-check && pnpm -r --parallel lint && pnpm -r --parallel test:unit:coverage",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:screenshots": "pnpm -F wave-webview test:demo",
    "docs:build": "pnpm run docs:screenshots && vitepress build docs",
    "vsce:run": "pnpm -F wave-vscode run compile && node packages/vscode/scripts/dev.mjs",
    "vsce:build": "pnpm -F wave-webview build && pnpm -F wave-vscode run compile",
    "vsce:package": "pnpm -F wave-vscode run package",
    "jb:run": "./packages/jetbrains/gradlew -p packages/jetbrains runIde --no-daemon",
    "jb:build": "pnpm -F wave-webview build && ./packages/jetbrains/gradlew -p packages/jetbrains buildPlugin --no-daemon",
    "jb:package": "./packages/jetbrains/gradlew -p packages/jetbrains buildPlugin --no-daemon",
    "jb:test": "./packages/jetbrains/gradlew -p packages/jetbrains test --no-daemon",
    "desktop:dev": "pnpm -F wave-webview build && pnpm -F wave-desktop run dev",
    "desktop:build": "pnpm -F wave-webview build && pnpm -F wave-desktop run compile",
    "desktop:package": "pnpm -F wave-webview build && pnpm -F wave-desktop run dist",
    "desktop:install": "node packages/desktop/scripts/install.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "medium-zoom": "^1.1.0",
    "oxlint": "^1.79.0",
    "prettier": "3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
